{
    "name": "createitsoftware/microsoft-translator",
    "type": "library",
    "description": "Library for making calls to the Microsoft Translator V2 API",
    "keywords": ["translate","Microsoft Translator", "Bing"],
    "homepage": "http://github.com/createitsoftware/microsoft-translator",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthias Noback",
            "email": "matthiasnoback@gmail.com",
            "homepage": "http://php-and-symfony.matthiasnoback.nl"
        },
        {
            "name": "Tigran Azatyan",
            "email": "at@createit.am",
            "homepage": "https://createit.software"
        }
    ],
    "require": {
        "doctrine/common": "~2.3|~3.0",
        "kriswallsmith/buzz": "1.2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-0" : { "MatthiasNoback" : "src/" }
    }
}
